<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load</title>
    <meta name="description" content="Lazy Load - A collection of images with lazy loading.">
    <meta name="author" content="Axel Mazariegos">
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>
<body>
    <main>
        <h1>Lazy Load</h1>
        <img src="//picsum.photos/400/600/" alt="picsum Placeholder" loading="lazy" width="400" height="600">
        <img src="//picsum.photos/400/700/" alt="picsum Placeholder" loading="lazy" width="400" height="600">
        <img src="//picsum.photos/400/800/" alt="picsum Placeholder" loading="lazy" width="400" height="600">
        <img src="//picsum.photos/400/650/" alt="picsum Placeholder" loading="lazy" width="400" height="600">
        <img src="//picsum.photos/400/750/" alt="picsum Placeholder" loading="lazy" width="400" height="600">
        <img src="//picsum.photos/400/850/" alt="picsum Placeholder" loading="lazy" width="400" height="600">
    </main>
</body>
<footer>
    <p>&copy;<span id="currentyear"></span>| Axel Mazariegos | Guatemala</p>
    <p id="lastModified"></p>
</footer>
</html>